{
  "name": "debate-fact-checker",
  "version": "0.1.0",
  "description": "Live debate fact checker: streaming transcription -> claim extraction -> web-grounded fact-checking with Claude",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "start:env": "node server.js"
  },
  "engines": {
    "node": ">=20.6"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "express": "^4.19.0"
  }
}
